
CLIENT_ID = 'WU87d41uPtibO0TL84OfN9LgrlS2n9FVzZD4ZRE2'
CLIENT_SECRET = '20eRBRjgVdXygOyfTwlO4y36ADkYFCyL1NMf4mkmhzHB1Ccl6Kvy6IcveozpFLaxxStK446wII8Rk1A6zAThqIYfLF8PqpvololbVPlngkzCoV0AtJODPWXkmnmKZDUK'
# GOOGLE
GOOGLE_CLIENT_ID=781378742768-scm2fqdh9jledgprnqntlrsof3vne0hs.apps.googleusercontent.com

# DJANGO
SECRET_KEY=django-insecure-)6&0idepvr1ofg(-y&7y@4o6)7eq!%m$_nu&n)39viptn_*s%s

# EMAIL
EMAIL_HOST_USER=shopnro247combot@gmail.com
EMAIL_HOST_PASSWORD=ilku tthj tfat icjg

# DB
DB_PASSWORD=Admin@123

# CLOUDINARY
CLOUDINARY_API_KEY=743895311332295
CLOUDINARY_API_SECRET=5uqvxXOtmavK80vM8Gr4CSDCoWQ

# GOOGLE MAPS
GOOGLE_MAPS_API_KEY=AIzaSyA8kPXTpPl1Q5CL2e5zcXQpaRl3bTNF2xM
